<!DOCTYPE html>
<html>
  <head>
    {% include head.html %}
    <script src="{{ '/assets/js/distillpub/template.v2.js' | relative_url }}"></script>
    <script src="{{ '/assets/js/distillpub/transforms.v2.js' | relative_url }}"></script>
    {% if page._styles %}
    <style type="text/css">
      {{ page._styles }}
    </style>
    {% endif %}
    <style type="text/css">
      .share-page {
        color: grey;
        font-weight: bold;
        text-align: right;
      }

      .share-btn {
        display: inline-block;!important
        color: #ffffff;!important
        border: none;
        padding: 0.1em 0.6em;!important
        outline: none;
        text-align: center;
        font-size: 0.9em;!important
        margin: 0 0.2em;!important
      }

      .share-btn:focus,
      .share-btn:hover {
        text-decoration: none;!important
        opacity: 0.8;!important
      }

      .share-btn:active {
        color: #e2e2e2;!important
      }

      .share-btn.twitter     { background: #55acee; }
      .share-btn.google-plus { background: #dd4b39; }
      .share-btn.facebook    { background: #3B5998; }
      .share-btn.stumbleupon { background: #EB4823; }
      .share-btn.reddit      { background: #ff5700; }
      .share-btn.hackernews  { background: #ff6600; }
      .share-btn.linkedin    { background: #4875B4; }
      .share-btn.email       { background: #444444; }
    </style>
  </head>

  <d-front-matter>
    <script type="text/json">{
      "title": "{{ page.title }}",
      "description": "{{ page.description }}",
      "published": "{{ page.date }}",
      "authors": [
        {% for author in page.authors %}
        {
          "author": "{{ author.name }}",
          "authorURL": "{{ author.url }}",
          "affiliations": [
            {
              "name": "{{ author.affiliations.name }}",
              "url": "{{ author.affiliations.url }}"
            }
          ]
        }{% if forloop.last == false %},{% endif %}
        {% endfor %}
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  <body class="{% if site.navbar_fixed %}fixed-top-nav{% endif %} {% unless site.footer_fixed %}sticky-bottom-footer{% endunless %}">

    <!-- Header -->

    {% include header.html %}

    <!-- Content -->

    <div class="post distill">

      <d-title>
        <h1>{{ page.title }}</h1>
        <!--p>{{ page.description }}</p-->
      </d-title>

      <d-byline></d-byline>

      <d-article>
        {{ content }}
      </d-article>

      
      <d-appendix>
        
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

    </div>

    <!-- Footer -->

    {% include footer.html %}

  </body>

  {% include hemline.html %}

  <d-bibliography src="{{ page.bibliography | prepend: '/assets/bibliography/' | relative_url }}">
  </d-bibliography>

</html>
